#include<iostream>
using namespace std;
int fact(long int k)
{ 
long int n=1;
   if(k==0)
   {n=1;}
	else{
	for(int i=1;i<=k;i++)
	{n=i*n;} }
	
	return n;
}
int check(long int k,long int v)
{int r=0,q=0,w=0,p=0;
while(k!=0)
{

r=k%10;
if(r== 0 || r==1)
{w++; 
    k=k/10;
if(r==1)
{
p++;}

if(w>v)
{p=-1;
return p;
break;
}}
else 
{p=-1;
return p;
break;
}
} 

return p;
}

int main()
{
	long int t=0,n=0,n1=0,n2=0,n3=0,n4=0,n5=0,v=0,sum=0;
	cin>>t;
	for(int k=1;k<=t;k++)
	{ n=0;n1=0;n2=0;n3=0;n4=0;n5=0;v=0;sum=0;

	cin>>n;
	cin>>n1;
	n1=check(n1,n);
	if(n1>=0)
	{ cin>>n2;
	n2=check(n2,n);
	if(n2>=0)
	
	{ 	if((n2==0 && n1==0) ||(n2==n && n1==n))
	{ sum=1;
	}
	
	
	
   else	{
	 if(n1==n2)
       	{
		   
		   n3=fact(n-n1);
		   
		   
       	n4=n;
       	 
		 n=fact(n);
	
    	  n1=fact(n1);
    	  sum=((n/(n1*n3))*(n/(n1*n3))-((n4*(n4-1))/2));
    	  }
    	  else
    	  {n3=fact(n-n1);
       	n5=fact(n-n2);
		 n=fact(n);
    	  n1=fact(n1);
    	  n2=fact(n2);
    	  sum=(n/(n1*n3))*(n/(n2*n5));
    	  	}
		  
		  
		}cout<<sum<<"\n";}}
	    
	}}